<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="navbar">
            <a href="#"><span class="navbarr">ABOUT<br>ME</span></a>
        </div>
    </header>
    <section>
    <div class="category">
        <a href="3d.html" class="card">
            
        </a>
        <a href="posters.html" class="card">
            
        </a>
        <a href="peintures.html" class="card">
            
        </a>
    </div>
    
    
    <!-- Add the Popup Container -->
    <div class="popup-image">
        <img src="" alt="" />
    </div>

    </section>
    <footer>
        <a href="#" class="btn">
            <span class="bug-text">Contact</span>
        </a>
    </footer>

    <!-- Custom Cursor Element -->
    <div id="cursor"><span id="cursor-text"></span></div>


    <script>


</script>
<script src="main.js"></script>
</body>
</html>
